<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spash"
    tools:context=".ui.splash.SplashFragment">

    <ImageView
        android:id="@+id/splash_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="515dp"
        android:scaleType="centerCrop"
        android:scrollY="270dp"
        android:src="@drawable/spash" />
</FrameLayout>